{
  "name": "Business Quality Analyst (dynamic)",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },
  "postCreateCommand": "pip install -r UserInterface/requirements.txt && npm install -g @anthropic-ai/claude-code",
  "postAttachCommand": "echo 'Run: cd UserInterface && uvicorn server:app --host 0.0.0.0 --port 8000  |  For AI via your Claude subscription: run `claude` once to log in.'",
  "forwardPorts": [8000],
  "portsAttributes": { "8000": { "label": "Business Quality Analyst", "onAutoForward": "openBrowser" } }
}
